[constants]
c = 3e8
; GeV
m_pl = 1.22093e19
G = 6.70861e-39
Lambda_QCD = 200e6

[cosmology]
h = 0.673
z_eq = 3360
T0 = 2.7255
Omega_DM = 0.265
Omega_rad = 5.38e-5

[particles]
# MeB
m_u = 2.3e6
m_d = 4.8e6
m_s = 95e6
m_pi0 = 134.9770
f_pi0 = 130e6

[g_star_model]

[m_a_model]

[potential_model]

[ode_solver_options]

[scaling_options]

[parameter_range]

[error_estimation]
